<!DOCTYPE html>
<html lang="en-UK"> 
<head>
<style>
        a:link {
            color :brown;
            background-color: aqua;
            text-decoration: overline;
        }

        a:visited{
            color:orangered;
            background-color: aliceblue;
            text-decoration: none;
        }

        a:hover {
            color: aquamarine;
            background-color: transparent;
            text-decoration:Sunderline ;
        }

        a:active{
            color: yellow;
            background-color: green;
            text-decoration: underline;
        }

</style>
</head>

<body style="background-color: pink;">

    

    <h2 style="background-color: aqua;"> My first Heading</h2>
    <h2 style="border: 2px solid Violet;"></h2>
    <h1 style="font-size: 60px;">Heading 1</h1>
    <h1 style="text-align: center;"></h1>
    <h3 style="font-family: Verdana;">Gloria Gordon-Mensah</h3> 
    <P title="I'M GREAT">I'M GREAT.</P>
    <hr>

    <p><b>My first paragraph.</b></p>
    <p style="font-family: Courier;;"> Hi there siblings</p>
    <p><i>alt is an alternative text, width and height</i> </p>
    <p>this is a <br> <mark>paragraph with a line breakup</mark></p>
    <hr>

    <p>My favourite colour is <del>red</del> <ins>pink</ins>.</p>
    <p>This is <sup>Superscript</sup></p>

    <p><a href="#C4">Jump to Chapter 4</a></p>

    
    <a href="https://www.w3schools.com/"> target="_balnk" Visit w3schools!</a>

    <img src="w3schools.jpg" alt="w3schools.com" width="104" height="142">
    <p style="color:red ;"> This is a red paragraph.</p>

    <pre>
        My second HTML.
        I'm enjoying the process.
        Better luck ahead.
        Blessings
    </pre>

    <p>Here's a quote from Jesus</p>
    <blockquote>I did not come for the healthy but for the sick</blockquote>
    <p>Jesus is<q>The way</q> <q> The truth</q> <q><cite>The life</cite></q></p>
    <p>The <abbr title="World health Organisation">WHO</abbr></p>
    <!--Hide this< comment -->

    <p><a href="url">link text</a></p>

 
<h2>Chapter 1</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 2</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 3</h2>
<p>This chapter explains ba bla bla</p>
<p>image map is an image with clickable areas</p>
<p>you'll need area sha[e, coords, alt, href</p>

<h2 id="C4">Chapter 4</h2>
<p>This chapter explains ba bla bla</p>
<p>float makes the image move to the right or keft of the text</p>

<a href="default.asp">
    <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;">
  </a>




    
    
    

</body>

</html>